.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 30px; }
  @media (max-width: 900px) {
    .row {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 900px) and (max-width: 600px) {
    .row {
      grid-template-columns: 1fr; } }

  .row_2-1 {
    grid-template-columns: 1.99fr 0.96fr;
    grid-gap: 30px 33px; }
    @media (max-width: 900px) {
      .row_2-1 {
        grid-template-columns: 1fr 1fr; } }
  @media (max-width: 900px) and (max-width: 600px) {
    .row_2-1 {
      grid-template-columns: 1fr; } }

  .row .range-text {
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 20px; }
  .row__input {
    height: 48px;
    padding: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #ffffff;
    background-color: rgba(255, 255, 255, 0.85);
    font: 1.125rem/1.375rem "Lato", Arial, sans-serif;
    color: #272733; }

/*# sourceMappingURL=form.css.map */
